{
    "name": "ClientSupport",
    "lowCaseName": "clientsupport",
    "description": "Support/help form in MODX manager ",
    "author": "Joeke Kloosterman",
    "version": "0.1.1",
    "package":{
        "menus": [{
            "text": "clientsupport.menu",
            "description": "clientsupport.menu_desc",
            "action": "",
            "parent": "usernav",
            "icon": "<i class=\"icon-info-circle icon icon-2x clientsupport-icon\"></i>",
            "params": "",
            "handler": "ClientSupport.supportWindow(); return false;"
        }],
        "elements": {
            "plugins": [{
                "name": "ClientSupport",
                "file": "clientsupport.plugin.php",
                "events": [
                    "OnManagerPageBeforeRender"
                ]
            }]
        },
        "systemSettings": [{
            "key": "email_to",
            "type": "textfield",
            "area": "general",
            "value": ""
        },{
            "key": "email_from",
            "type": "textfield",
            "area": "general",
            "value": ""
        },{
            "key": "email_from_name",
            "type": "textfield",
            "area": "general",
            "value": ""
        },{
            "key": "email_tpl",
            "type": "textfield",
            "area": "general",
            "value": ""
        }]
    },
    "build": {
        "readme": "docs/readme.txt",
        "license": "docs/license.txt",
        "changelog": "docs/changelog.txt"
    }
}